# desafio-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/picpay/desafio/android/api/: PicPayDatabase.kt  PicPayServiceInterface.kt  Result.kt  User.kt  UserDAO.kt
app/src/main/java/com/picpay/desafio/android/repository/: PicPayDataBaseImpl.kt  PicPayServiceImpl.kt  Result.kt
app/src/main/java/com/picpay/desafio/android/view/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/view/recyclerview/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: User.kt  UserViewModel.kt
app/src/main/res/drawable-large/: ic_round_account_circle.xml
app/src/main/res/drawable-small/: ic_round_account_circle.xml
app/src/main/res/drawable-xlarge/: ic_round_account_circle.xml
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
